{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/session-cleanup",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/zombie-sweeper",
      "schedule": "*/5 * * * *"
    }
  ]
}
